{
  "functions": [
    {
      "source": "functions",
      "codebase": "grow-payments",
      "ignore": [
        "node_modules",
        ".git",
        "*.log"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
